<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Spartan</title>

  <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script><link rel="stylesheet" href="./style.css">


  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101306577);</script>
  <script async src="//static.getclicky.com/js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-1">Spartan</h1>
    <p class="display-4 typed"></p>
  </div>
</div>
<div class="container">
  <h2 class="display-4" id="fat">Why Spartan??</h2>
  <p>Spartan was crafted to be usable by anyone, wether you have knowledge of discord or not<br />It has a easy to use prefix, command layout & ease-of-access help menu.<br />Spartan's commands are fun so you'll never have a boring moment on discord with your friends!</p>
  <p><strong>Did you know?</strong><br />
    <i>You can customize the prefix with @Spartan prefix </i></p>
  <a class="btn dank" href="https://discord.com/oauth2/authorize?client_id=747075491298803762&scope=bot&permissions=1043721303">Invite Spartan</a>
  <a class="btn dank" href="https://discord.gg/Z583BYxZq6" role="button">Support Server</a>
  <br />
  <br />
  <h2 class="display-4" id="fat">FEATURES</h2>
  <br />
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <i class="fab fa-itunes-note" id="card"></i><br /><br />
          <span class="sub">Music System</span><br /> Listen to music on your guild with your friends!
        </div>
      </div>
    </div>
    <div class="row text-center"></div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <i class="fas fa-user" id="card"></i><br /><br />
          <span class="sub">User Friendly</span><br /> Spartan has a very simple-to-use command framework!
        </div>
      </div>
    </div>
    <div class="row text-center"></div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <i class="fas fa-edit" id="card"></i><br /><br />
          <span class="sub">Customizable Prefix</span><br /> Change the prefix for ease of use!
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <i class="fas fa-dragon" id="card"></i><br /><br />
          <span class="sub">Anime Oriented</span><br /> Lots of anime oriented commands!
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <i class="fas fa-info-circle" id="card"></i><br /><br />
          <span class="sub">Extended Information</span><br /> Every informational commands is extended to maximum!
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="container">
  <h2 class="display-4" id="fat">HOW TO</h2>
  <p>How to use the bot?</p>
 <!-- partial:index.partial.html -->
<div id="header">
  <div class="logo-network"></div>
  <div class="logo"></div>
  <div class="logo-github"></div>
</div>
<div id="demo">
  <div class="invite-now-wrapper">
  </div>
  <div class="discord-app-mount">
    <div class="discord-app">
      <div class="app-buttons"></div>
      <div class="guilds">
        <div class="guild selected" style="background-image: url(https://cdn.discordapp.com/avatars/747075491298803762/5f4d52a4469de12616578b5a6d12f734.webp?size=4096);"></div>
        <div class="guild"></div>
        <div class="guild guild-add"></div>
      </div>
      <div class="channels">
        <div class="header">Spartan Support</div>
        <div class="channel-wrapper"></div>
        <div class="user"></div>
      </div>
      <div class="chat">
        <div class="header">how-to-create-backups</div>
        <div class="messages-wrapper">
          <div class="messages"></div>
        </div>
        <div class="input-wrapper">
          <div class="input">
            <textarea placeholder="Message #how-to-create-backups" disabled="disabled"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="container">
  <p class="text-muted">&copy; Spartan</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>


</body>
</html>
